pipeline {
  agent any

  options {
    disableConcurrentBuilds()
  }

  environment {
    REGISTRY = 'registry.3-form.com/design'
    REGISTRY_CREDENTIAL = 'dockerhub'
    TAG = sh (
      script: 'git rev-parse --short HEAD',
      returnStdout: true
    ).trim()
    DOCKER_IMAGE = ''
  }

  stages {
    stage('Prepare') {
      steps {
        echo sh(script: 'env|sort', returnStdout: true)
      }
    }
    stage('Build Image') {
      steps {
        echo "Creating $BRANCH_NAME Image...."
        script {
          DOCKER_IMAGE = docker.build(REGISTRY + ":$TAG", "--build-arg environment=${BRANCH_NAME} .")
        }
      }
    }

    stage('Push Image') {
      steps {
        script {
          docker.withRegistry('', REGISTRY_CREDENTIAL) {
            DOCKER_IMAGE.push()
            DOCKER_IMAGE.push("$BRANCH_NAME")
          }
        }
        sh "docker rmi $REGISTRY:$TAG"
      }
    }

    stage("Deploy") {
      steps {
        sh '''
          export DOCKER_HOST=ssh://webmaster@192.168.42.79

          docker service update --image "$REGISTRY:$BRANCH_NAME" "${BRANCH_NAME}_design"
        '''
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}