pipeline {
  agent any

  options {
    disableConcurrentBuilds()
  }

  environment {
    REGISTRY = 'registry.3-form.com/design'
    DOCKER_IMAGE = ''
  }

  stages {
    stage('Build Image') {
      steps {
        echo "Creating $BRANCH_NAME Image...."
        script {
          DOCKER_IMAGE = docker.build(REGISTRY + ":$BRANCH_NAME", "--build-arg environment=${BRANCH_NAME} .")
        }
      }
    }

    stage('Push Image') {
      steps {
        script {
          DOCKER_IMAGE.push()
        }
        sh "docker rmi $REGISTRY:$BRANCH_NAME"
      }
    }

    stage("Deploy") {
      steps {
        sh '''
          export DOCKER_HOST=ssh://webmaster@192.168.42.79

          docker service update --image "$REGISTRY:$BRANCH_NAME" "${BRANCH_NAME}_design"
        '''
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}