pipeline {
  agent any

  options {
    disableConcurrentBuilds()
  }

  environment {
    RAILS_ENV = 'production'
    REGISTRY = '3form/design'
    REGISTRY_CREDENTIAL = 'dockerhub'
    DOCKER_IMAGE = ''
  }

  stages {
    stage('Pre-Build') {
      steps {
        sh """
          curl \
            --header 'Content-Type: application/json' \
            --request POST \
            --data '{\"serviceId\":\"${env.JOB_NAME}\",\"status\":\"running\",\"link\":\"${env.BUILD_URL}\",\"parameters\":{\"DESIGN_COMMIT\":\"${env.GIT_COMMIT}\"}}' \
            https://op-dashboard.3-form.com/deploys/main-builds/deployments.json || true
        """
      }
    }

    stage('Build Image') {
      steps {
        echo 'Creating Production Image....'
        script {
          DOCKER_IMAGE = docker.build(REGISTRY + ":$GIT_COMMIT", "--build-arg environment=production .")
        }
      }
    }

    stage('Push Image') {
      steps {
        script {
          docker.withRegistry('', REGISTRY_CREDENTIAL) {
            DOCKER_IMAGE.push()
            DOCKER_IMAGE.push('latest')
          }
        }
        sh "docker rmi $REGISTRY:$TAG"
      }
    }
  }

  post {
    always {
      cleanWs()
    }
    success {
      sh """
        curl \
          --header 'Content-Type: application/json' \
          --request POST \
          --data '{\"serviceId\":\"${env.JOB_NAME}\",\"status\":\"complete\",\"link\":\"${env.BUILD_URL}\",\"parameters\":{\"DESIGN_COMMIT\":\"${env.GIT_COMMIT}\"}}' \
          https://op-dashboard.3-form.com/deploys/main-builds/deployments.json || true
      """
      slackSend channel: '#web-dev-ops',
                color: 'good',
                message: "The pipeline ${currentBuild.fullDisplayName} has succeeded (<${env.BUILD_URL}|Open>)."
    }
    failure {
      sh """
        curl \
          --header 'Content-Type: application/json' \
          --request POST \
          --data '{\"serviceId\":\"${env.JOB_NAME}\",\"status\":\"failure\",\"link\":\"${env.BUILD_URL}\",\"parameters\":{\"DESIGN_COMMIT\":\"${env.GIT_COMMIT}\"}}' \
          https://op-dashboard.3-form.com/deploys/main-builds/deployments.json || true
      """
      slackSend channel: '#web-dev-ops',
                color: 'red',
                message: "The pipeline ${currentBuild.fullDisplayName} has failed (<${env.BUILD_URL}|Open>)."
    }
  }
}